spring.application.name=splitwise


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/splitwise
spring.datasource.username=root
spring.datasource.password=Akash@2001
#jdbc:mysql://127.0.0.1:3306/?user=root
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true